<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Thomas Rayner</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
  text-transform: uppercase;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#section_about p{
  margin-left: 1.2em;
}
#section_about h1{
  margin-left: 1.0em;
  font-size: 1.2em;
  font-weight: 600;
}
/*#section_work_experience{}*/
/*#section_awards{}*/
/*#section_volunteer{}*/
/*#section_projects{}*/
/*#section_contact{}*/
/*#section_skills{}*/
/*#section_publications{}*/
/*#section_languages{}*/
/*#section_hobbies{}*/
/*#section_education{}*/

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: none;
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.list-group {
  /*/ No need to set list-style: none; since .list-group-item is block level /*/
  margin-bottom: 20px;
  padding-left: 0; /*/ reset padding because ul and ol /*/
}


/*/ Individual list items //
//
// Use on `li`s or `div`s within the `.list-group` parent. /*/

.list-group-item {
  position: relative;
  display: list-item;
  padding: 0px;
  /*/ Place the border on the list items and negative margin up for better styling /*/
  margin: 0px 0px -1px 20px;
  border: none;
  /*
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items //
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }
  */
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.avoid-break,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.job {
  margin: 0px;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.panel-default {
  margin-top: 10px;
}

.badge {
  margin: 0;
}

.list-group {
  margin-bottom: 8px;
  padding-left: 0;
}
.list-group-item{
  border: none;
  padding: 0px;
  margin: 0px 0px -1px 20px;
}
.list-group-item:after{
  content: none;
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars.githubusercontent.com&#x2F;u&#x2F;13203965?v&#x3D;4" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Thomas Rayner<br><span>Senior Security Software Engineer at Microsoft, CISSP</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box" id="section_about">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p><p>I’m a software developer with over 20 years of experience in languages (most recently in C#, TypeScript, Go, KQL), identity (authn/authz), x509 certificates and secret management, secure software supply chain, cloud architecture, and helping my teammates grow and succeed.</p>
<p>I am a prominent speaker, best-selling author, and teacher. I am very active within the technical community and a variety of Microsoft technical and strategic teams.</p></p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box" id="section_work_experience">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Microsoft
                      <div class="pull-right">
                        Redmond, Washington
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;microsoft&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;microsoft&#x2F;</a>
                    </div>
                    <div class="year">2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Security Software Engineer</div>
                    <div class="description">
                      2021-Present - IC3 
Centrally remediate security issues for and provide horizontal support for 100+ teams responsible for the Microsoft Teams backend microservices.
2018-2021 (PRSS)
Software development, deployment, change management, and automation subject matter expert on Gaming Crypto Services team in the Edge & Security Services organization.
                      <ul class="list-group">
                        <li class="list-group-item">(IC3) x509 certificate management, authentication & authorization (authn/authz) subject matter expert.</li>
                        <li class="list-group-item">(IC3) Mentor and educate teammates regarding software development, x509 certificates, authn/authz, and other areas of subject matter expertise.</li>
                        <li class="list-group-item">(IC3) Lead high impact security change campaigns across the 2000 person organization, delivering value to millions of monthly active customers and hundreds of peers.</li>
                        <li class="list-group-item">(IC3) Empower peers and leaders to make informed, data-driven security decisions by creating concise dashboards and reports based on extremely large, disparate datasets.</li>
                        <li class="list-group-item">(IC3) Inner-source contributions to a variety of Microsoft security products and services.</li>
                        <li class="list-group-item">(PRSS) Responsible for continuous integration and delivery (CI/CD) platform servicing high security (HBI) environments.</li>
                        <li class="list-group-item">(PRSS) Mentor and educate teammates regarding software development and other areas of subject matter expertise.</li>
                        <li class="list-group-item">(PRSS) Led cultural change from traditional ops to DevOps, achieving goals of delivering more quickly, consistently, and making this paradigm more accessible for every teammate.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      PCL Construction
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;pcl-construction&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;pcl-construction&#x2F;</a>
                    </div>
                    <div class="year">2016 – 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Developer</div>
                    <div class="description">
                      Orchestrated robust CI/CD pipelines, automated scalable deployments, and built monitoring tools to streamline operations and elevate cross-team productivity.
                      <ul class="list-group">
                        <li class="list-group-item">Created and led strategies for continuous integration and delivery (CI/CD) to both on-premises and cloud-based infrastructure.</li>
                        <li class="list-group-item">Developed automated dynamic environments and deployment strategies for existing and new services.</li>
                        <li class="list-group-item">Developed and maintained tools and monitoring systems to improve workflows of other teams.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Pluralsight
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;pluralsight&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;pluralsight&#x2F;</a>
                    </div>
                    <div class="year">2017 – 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Author</div>
                    <div class="description">
                      Contract author, solely responsible for creating and delivering online learning content.
                      <ul class="list-group">
                        <li class="list-group-item">Created learning paths for technology students.</li>
                        <li class="list-group-item">Developed, recorded, edited, and distributed courses.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      NAIT
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;school&#x2F;nait&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;school&#x2F;nait&#x2F;</a>
                    </div>
                    <div class="year">2013 – 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Instructor</div>
                    <div class="description">
                      Undergraduate program instructor covering topics including leadership, network protocols, software development, server operating systems, project management.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Alberta Blue Cross
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;alberta-blue-cross&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;alberta-blue-cross&#x2F;</a>
                    </div>
                    <div class="year">2013 – 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Systems Administrator</div>
                    <div class="description">
                      Pioneer cultural and workflow changes related to systems administration, software development, and incident response.
                      <ul class="list-group">
                        <li class="list-group-item">Led development and automation efforts, saving organization tens of thousands of hours annually.</li>
                        <li class="list-group-item">Mentored team, led and participated in escalation and major incident handling, key advisor in hiring and technology strategy decisions.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Kastom Media
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="year">2009 – 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Principal Software Developer</div>
                    <div class="description">
                      Technical lead, software developer, and business development lead for a small web development company.
                      <ul class="list-group">
                        <li class="list-group-item">Designed and built diverse and varied web services for contract clients, predominantly on Linux, Apache, MySQL, PHP (LAMP stack), and JavaScript.</li>
                        <li class="list-group-item">Perform contracted business development, process improvement, marketing strategy, and research activities.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Edmonton Public Schools
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;edmonton-public-schools&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;edmonton-public-schools&#x2F;</a>
                    </div>
                    <div class="year">2011 – 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Analyst</div>
                    <div class="description">
                      Deliver special projects and provide support for the District’s software development team.
                      <ul class="list-group">
                        <li class="list-group-item">Managed complex projects, worked with users to troubleshoot line of business applications and a variety of Microsoft enterprise products.</li>
                        <li class="list-group-item">Created and delivered training materials for District move to Google Mail/Apps from Exchange.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Aslan Computer Systems, Bolt Security Systems, Shaw Cablesystems
                      <div class="pull-right">
                        Edmonton, Alberta, Canada
                      </div>
                    </div>
                    <div class="year">2007 – 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Other Positions, Internships</div>
                    <div class="description">
                      Built, troubleshot and maintained applications and systems, remotely programmed client systems, worked with customers to resolve specific issues.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box" id="section_awards">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">July  2018</div>
                <div class="description pull-right">
                  <h3>Microsoft</h3>
                  <p><i class="fas fa-trophy ico"></i> Microsoft MVP</p>
                  <p>Awarded Microsoft MVP award for fourth consecutive year. Last award because I joined Microsoft and employees are ineligible for this award.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">July  2017</div>
                <div class="description pull-right">
                  <h3>Microsoft</h3>
                  <p><i class="fas fa-trophy ico"></i> Microsoft MVP</p>
                  <p>Awarded Microsoft MVP award for third consecutive year.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">February  2017</div>
                <div class="description pull-right">
                  <h3>Hey, Scripting Guy! - Microsoft</h3>
                  <p><i class="fas fa-trophy ico"></i> Honorary Scripting Guy</p>
                  <p>From the Honorary Scripting Guy award announcement: What does it take to become an official Honorary Scripting Guy? It takes an extreme commitment to the scripting community, a remarkable dedication that helps to spread the good word about Windows PowerShell, and a relentless pursuit of excellence in producing exceptional content.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2016</div>
                <div class="description pull-right">
                  <h3>Microsoft</h3>
                  <p><i class="fas fa-trophy ico"></i> Microsoft MVP</p>
                  <p>Awarded Microsoft MVP award for second consecutive year.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2015</div>
                <div class="description pull-right">
                  <h3>Microsoft</h3>
                  <p><i class="fas fa-trophy ico"></i> Microsoft MVP</p>
                  <p>For more than two decades, Microsoft has recognized exceptional, independent community leaders who share their passion, technical expertise, and real-world knowledge of Microsoft products with others. It is part of Microsoft’s commitment to supporting and enriching technical communities.
 
Microsoft Most Valuable Professionals, or MVPs are exceptional community leaders who actively share their high-quality, real-world deep technical expertise with the community and with Microsoft. They are committed to helping others get the most out of their experience with Microsoft products and technologies.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix" id="section_contact">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Redmond, Washington 98052 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:thmsrynr@outlook.com" target="_blank">thmsrynr@outlook.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;thomasrayner.ca&#x2F;findme" target="_blank">https:&#x2F;&#x2F;thomasrayner.ca&#x2F;findme</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;thomasrayner&#x2F;" target="_blank">thomasrayner</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;thomasrayner" target="_blank">thomasrayner</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-x-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;MrThomasRayner" target="_blank">thomasrayner</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-bluesky fa-fw"></span></div>
              <div class="title pull-right">Bluesky</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;bsky.app&#x2F;profile&#x2F;thomasrayner.bsky.social" target="_blank">thomasrayner</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box" id="section_skills">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Information Security
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">x509 Certificates/Public Key Infrastructure (PKI)</span>
                <span class= "skill badge">Public Key Cryptography</span>
                <span class= "skill badge">Authentication (authn)</span>
                <span class= "skill badge">Authorization (authz)</span>
                <span class= "skill badge">Secure Software Development</span>
                <span class= "skill badge">Internet Security</span>
                <span class= "skill badge">Identity and Access Management (IAM)</span>
                <span class= "skill badge">Multi-factor Authentication (MFA)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C#</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">Golang</span>
                <span class= "skill badge">KQL</span>
                <span class= "skill badge">PowerShell</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">.NET</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Code Review</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Architecture
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Azure</span>
                <span class= "skill badge">AWS (Intermediate)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Continuous Integration (CI)</span>
                <span class= "skill badge">Continuous Delivery (CD)</span>
                <span class= "skill badge">Infrastructure as Code (IaC)</span>
                <span class= "skill badge">Configuration Management</span>
                <span class= "skill badge">Github Actions</span>
                <span class= "skill badge">Open Source</span>
                <span class= "skill badge">Azure DevOps</span>
                <span class= "skill badge">Monitoring</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Leadership
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Mentoring</span>
                <span class= "skill badge">Coaching</span>
                <span class= "skill badge">Teaching</span>
                <span class= "skill badge">Public Speaking</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Enterprise Tools
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Github</span>
                <span class= "skill badge">Azure DevOps</span>
                <span class= "skill badge">Productivity Tools/Applications</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box" id="section_publications">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Master PowerShell Tricks: Volume 3</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> MVP Days Publishing</div>
                <div class="year">20 January  2017</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-PowerShell-Tricks-Dave-Kawula&#x2F;dp&#x2F;1979733139" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-PowerShell-Tricks-Dave-Kawula&#x2F;dp&#x2F;1979733139</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Master PowerShell Tricks: Volume 2</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> MVP Days Publishing</div>
                <div class="year">20 January  2017</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-PowerShell-Tricks-Dave-Kawula&#x2F;dp&#x2F;1542677963&#x2F;ref&#x3D;asap_bc?ie&#x3D;UTF8" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-PowerShell-Tricks-Dave-Kawula&#x2F;dp&#x2F;1542677963&#x2F;ref&#x3D;asap_bc?ie&#x3D;UTF8</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Master Storage Spaces Direct (Volume 1)</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> MVP Days Publishing</div>
                <div class="year">14 January  2017</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-Storage-Spaces-Direct-Book-ebook&#x2F;dp&#x2F;B01MZA3B2G&#x2F;ref&#x3D;asap_bc?ie&#x3D;UTF8" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-Storage-Spaces-Direct-Book-ebook&#x2F;dp&#x2F;B01MZA3B2G&#x2F;ref&#x3D;asap_bc?ie&#x3D;UTF8</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Master PowerShell Tricks (Volume 1)</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> MVP Days Publishing</div>
                <div class="year">18 December  2016</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-PowerShell-tricks-Dave-Kawula-ebook&#x2F;dp&#x2F;B01MXZSW7M&#x2F;ref&#x3D;asap_bc?ie&#x3D;UTF8" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.amazon.com&#x2F;Master-PowerShell-tricks-Dave-Kawula-ebook&#x2F;dp&#x2F;B01MXZSW7M&#x2F;ref&#x3D;asap_bc?ie&#x3D;UTF8</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">thomasrayner.ca</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> Personal Blog</div>
                <div class="year">  </div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;thomasrayner.ca" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;thomasrayner.ca</a>
                </div>
                <p>Discussions and posts on software development and information security.</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box" id="section_languages">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native Speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box" id="section_hobbies">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Personal Time
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Hiking</span>
                <span class= "interest badge">Wine</span>
                <span class= "interest badge">Marksmanship</span>
                <span class= "interest badge">Cats</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Personal Study
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Data Science</span>
                <span class= "interest badge">AI/Machine Learning</span>
                <span class= "interest badge">Trying new languages</span>
              </div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box" id="section_education">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2011 – 2013</div>
                <div class="description pull-right">
                  <h3>NAIT</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor of Technology</p>
                  <p>Technology Management</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2010 – 2011</div>
                <div class="description pull-right">
                  <h3>NAIT</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor of Applied Information Systems Technology</p>
                  <p>Network Management</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2008 – 2010</div>
                <div class="description pull-right">
                  <h3>NAIT</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Network Engineering Technology</p>
                  <p>Information Technology</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
